{
  "name": "@decipher-sdk/frontend",
  "version": "0.0.3",
  "description": "The official Decipher SDK for your frontend.",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Decipher AI",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "rrweb": "^2.0.0-alpha.4",
    "uuid": "^9.0.1"
  }
}
